# ExoPlayerDemo

./: README.md  build.gradle  settings.gradle
ExoPlayer-library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dua/exoplayer_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dua/exoplayerdemo/adapter/: LauncherListAdapter.kt  SampleListAdapter.kt
app/src/main/kotlin/com/dua/exoplayerdemo/app/: ExoPlayerApp.kt
app/src/main/kotlin/com/dua/exoplayerdemo/data/: MediaItem.kt  Samples.kt
app/src/main/kotlin/com/dua/exoplayerdemo/manager/: PlaylistManager.kt
app/src/main/kotlin/com/dua/exoplayerdemo/playlist/: AudioApi.kt  BaseMediaApi.kt  VideoApi.kt
app/src/main/kotlin/com/dua/exoplayerdemo/service/: MediaImageProvider.kt  MediaService.kt
app/src/main/kotlin/com/dua/exoplayerdemo/ui/: LauncherActivity.kt
app/src/main/kotlin/com/dua/exoplayerdemo/ui/audio/activity/: AudioPlayerActivity.kt  AudioSelectionActivity.kt
app/src/main/kotlin/com/dua/exoplayerdemo/ui/subtitle/: AspectRatioFrameLayout.kt  SubtitlePainter.kt  SubtitleView.kt
app/src/main/kotlin/com/dua/exoplayerdemo/ui/support/: CaptionPopupManager.kt  FullscreenManager.kt
app/src/main/kotlin/com/dua/exoplayerdemo/ui/video/activity/: VideoPlayerActivity.kt  VideoPlayerActivity_2.kt  VideoSelectionActivity.kt
app/src/main/kotlin/com/dua/exoplayerdemo/util/: OkHttpDataSourceFactoryProvider.kt
app/src/main/res/layout/: activity_main_kotlin.xml  video_player_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dua/exoplayer_demo/: ExampleUnitTest.kt
